<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">Weather Dashboard</nav>


    <div class="content"></div>
    <input id="city" type="text" placeholder="Enter the city">
    <button class="search-current">Search</button>
    <button class="search-forecast">Search forecast</button>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>